# dingtalk-incoming-webhoot-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/nongfenqi/rundeck/plugins/dingtalk/: DingtalkNotificationPlugin.java  DingtalkNotificationPluginException.java
src/main/resources/templates/: dingtalk-incoming-message.ftl  dingtalk-message.ftl
